apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: countries-api-ingress
  namespace: countries-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: countries-api.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: countries-api-service
            port:
              number: 80