apiVersion: v1
kind: Service
metadata:
  name: countries-api-service
  namespace: countries-api
spec:
  selector:
    app: countries-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP